body{
	margin: 0;
}

a{
	text-decoration: none;
	color: #333;
}

h1{
	font-weight: normal;
	margin: 0;
}

div{
	box-sizing: border-box;
}

input,
button{
	outline: none;
	border: none;
}

.header{
	width: 100%;
	height: 60px;
	background-color: #424242;
}

.header .user{
	float: right;
	height: 100%;
}

.header .user-item{
	float: left;
	height: 100%;
	padding: 0 20px;
	text-align: center;
	line-height: 60px;
}

.header .user-item .nickname{
	color: #fff;
	margin-right: 15px;
}

.header .user-item .user-btn{
	color: #ccc;
}

.header .user-item .user-btn:hover{
	color: #fff;
}

.modal-container{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
}

.modal-container.show{
	display: block;
}

.modal-container .fa-times{
	position: absolute;
	right: 15px;
	top: 16px;
	font-size: 18px;
	color: #fff;
}

.modal-container .login-box{
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -175px 0 0 -200px;
	width: 400px;
    height: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 3px 5px #333;
    overflow: hidden;
}

.modal-container .login-box .error-tip{
	height: 30px;
	color: red;
	font-size: 14px;
}

.modal-container .login-box .hd{
	height: 50px;
	background-color: #57B7F9;
	text-align: center;
	line-height: 50px;
	
}

.modal-container .login-box .hd h1{
	font-size: 18px;
	color: #fff;
}

.modal-container .login-box .bd{
	height: 350px;
	padding: 30px;
}

.modal-container .login-box .bd .input-box{
    position: relative;
    height: 35px;
    margin-bottom: 20px;
}

.modal-container .login-box .bd .input-box input{
    width: 100%;
    height: 100%;
    text-indent: 30px;
    font-size: 16px;
    border: 1px solid #ddd;
}

.modal-container .login-box .bd .input-box .text-input:focus{
	border-color: #57B7F9;
	box-shadow: 0 0 2px #57B7F9;
}

.modal-container .login-box .bd .input-box label{
	position: absolute;
	top: 11px;
	left: 10px;
	font-size: 18px;
}

.modal-container .login-box .bd .input-box input[type="checkbox"]{
	margin-top: -2px;
}

.modal-container .login-box .bd .input-box .checkbox-label{
    font-size: 14px;
    left: 30px;
    top: 6px;
    color: #666;
}

.modal-container .login-box .bd .input-box .login-btn{
	width: 100%;
	height: 100%;
	background-color: #57B7F9;
	color: #fff;
	font-size: 16px;
}















